plugin: azure_rm
auth_source: cli
# Note: The Ansible dynamic inventory plugin does not allow this to be specified dynamically at runtime
# (see https://github.com/ansible/ansible/issues/69949) for a feature proposal
include_vm_resource_groups:
- ad-hunting-lab
conditional_groups:
  domain_controllers: "tags.kind == 'domain-controller'"
  server: "tags.kind == 'server'"
  windows_event_collector: "tags.kind == 'windows-event-collector'"
  workstations: "tags.kind == 'workstation'"
  elasticsearch: "tags.kind == 'elasticsearch'"
keyed_groups:
- prefix: tag
  key: tags
